{
    "name": "StockAssist",
    "icons": [
        {
            "src": "assets/icons/512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "home",
    "display": "standalone"
}
